{
  "name": "backend",
  "version": "1.0.0",
  "description": "this project is a ecommerce website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jiturajsharma",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
